# Rename this file to .env and fill in your API keys

SPORTS_RADAR_API_KEY=your_sports_radar_key_here
ODDS_API_KEY=your_odds_api_key_here

# ESPN Fantasy API credentials (from espn-api GitHub repo)
ESPN_LEAGUE_ID=your_league_id
ESPN_SEASON=2025
ESPN_S2=your_espn_s2_cookie
ESPN_SWID={your_swid_cookie}
