SPORTS_RADAR_API_KEY=f8V7aWqsNLjbjY6mrJg8xjlr28DvpLVBRmId9YzF
ODDS_API_KEY=e87af2095bb666b2fed239afd9210fe0
ESPN_LEAGUE_ID=YOUR_LEAGUE_ID
ESPN_SEASON=2025
ESPN_S2=YOUR_ESPN_S2_COOKIE
ESPN_SWID={YOUR_SWID_COOKIE}
GOOGLE_SHEETS_CREDENTIALS = "credentials/psychic-raceway-459107-q0-4e66ae2a0716.json"
GOOGLE_SHEET_ID = "14cQkxZSrMiTBlMMrFXg7V3M-sF1vMdErvHiX29yXFgU"
